/* VARIABLES */
$fontGeorgia: 'Georgia', sans-serif;

/* MIXINS */
@import "../../../scss/mixins.scss";


/* CSS */
*,
*:after, 
*:before {
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
}


/* BODY */
body {
    font-family: 'Arial', sans-serif;
    font-weight: 400;
}


/* PAGE */
.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* CONTAINER */
.container {
    width: 100%;
    max-width: 300px;
    
    margin: 0 auto;
}


/* HEADER */
.header {
    position: absolute;
    top: 30px;
    left: 20px;
    right: 20px;
    
    z-index: 1000;
    
    &__inner {
        display: flex;
        align-content: center;
    }
    
    &__logo {
        width: 100%;
        max-width: 200px;
    }
    
    &__title {
        font-family: $fontGeorgia;
        font-size: 32px;
        line-height: 35px;
        letter-spacing: 0.06em;

        color: #292929;

        padding-bottom: 7px;
    }
    
    &__subtitle {
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.1em;

        color: #292929;
    }
    
}

.header.fixed {
    background: #FFFFFF;
    
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    
    padding: 0 20px 10px 20px;
    
    transform: translate3d(0, 0, 0);
    
    opacity: .9;    
}


/* NAV */
.nav {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    
    width: 103%;
    height: auto;
    
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    
    background-color: #545454;
    
    &__link {
        padding: 25px 15px;
        margin: 0 auto;
        
        font-size: 15px;
        line-height: 24px;
            
        color: #FFFFFF;
            
        text-decoration: none;
            
        border: 2px solid transparent;
        
        &:hover {
            border-bottom: 2px solid #F1CDB3;
                
            transition: linear .4s;
        }
    }
}

.nav.active {
    display: flex;
}


/* BURGER */
.nav__toggle {
    width: 30px;
    
    padding: 15px 0;
    
    font-size: 0;
    color: transparent;
    
    border: 0;
    background: none;
    
    position: absolute;
    top: 15px;
    right: 0;
    
    cursor: pointer;
    
    z-index: 1;
    
    .nav__toggle-item {
        display: block;
        width: 100%;
        height: 2px;
        
        background-color: #292929;;
        
        position: absolute;
        top: 0;
        right: 0px;
        bottom: 0;
        left: 0;
        
        margin: auto;
        
        transition: linear .5s;
        
        &:before,
        &:after {
            content: "";
            width: 100%;
            height: 2px;
            
            background-color: #292929;;
            
            position: absolute;
            left: 0;
            
            z-index: 1;
        }
        
        &:before {
           top: -10px; 
        }
        
        &:after {
            bottom: -10px;
        }
    }
}

.nav__toggle.active .nav__toggle-item {
    transform: rotate(90deg);
    transition: linear .5s;
}


/* PETS */
.pets {
    position: relative;
    top: 120px;
    
    background-color: #F6F6F6;
    
    padding: 35px 0;
    margin-bottom: 55px;

    &__inner {
        display: flex;
        flex-direction: column;
        
        height: 100%;
    }
    
    &__heading {
        @include headingTitle; 
    }
    
    &__slider {
        display: flex;
        flex-wrap: wrap;
        
        padding: 35px 15px;
    }
        
    
    &__card {
        padding: 25px 0;
        
        background-color: #FAFAFA;
        margin: 20px 0;
    }
    
    
    &__img {
        width: 100%;
        max-width: 270px;
        
        display: block;
        
        margin: 0 auto;
    }
    
    &__name {
        margin: 20px 0;
        
        @include petsName;
    }
    
    &__card-btn {
        margin-top: 85px;
        max-width: 207px;
        
        @include btnStyle;
        
        color: #292929;
        
        border: 2px solid #F1CDB3;
    }
    
    &__navigation {
        display: flex;
        
        margin: 0 auto;
    }
    
    &__button {
        display: block;
        width: 52px;
        height: 52px;
        
        border: 2px solid #CDCDCD;
        border-radius: 50%;
        
        margin-right: 10px;
        
        cursor: pointer;
        
        &:active {
            border-color: #F1CDB3;
        }
    }
    
    &__button-menu {
        background-color: #F1CDB3;
        border: none;
    }
    
}


/* MODAL */
.modal {
    position: fixed;
    top: 0;
    left: 0;
        
    width: 100%;
    height: 100vh;
    
    display: grid;
    align-items: center;
    justify-content: center;
    
    overflow: auto;
    
    background-color: rgba(0,0,0,.3);
        
    z-index: 999;
    
    visibility: hidden;
    opacity: 0;
    
    transition: opacity .4s, visibility .4s;
    
    
    &__card {
        width: 240px;
        max-width: 900px;
        
        padding: 20px 10px 15px;
        
        background-color: #FFFFFF;
        
        z-index: 1;
    }
    
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        min-height: 280px;
        
        text-align: center;
    }
    
    &__name {
        font-family: $fontGeorgia;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
    }
    
    &__species {
        font-family: $fontGeorgia;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    
    &__character {
        font-family: $fontGeorgia;
        font-size: 13px;
        line-height: 14px;
        letter-spacing: 0.06em;
        text-align: justify;
    }
}

.modal.open {
    visibility: visible;
    opacity: 1;
}


/* FOOTER */
.footer {
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
        
    padding: 35px 0 0;
    margin: 55px 0 0;
    
    &__inner {
        display: flex;
        flex-direction: column;
    }
    
    &__contacts {
        margin-bottom: 45px;
    }
    
    &__heading {
        @include headingTitle;
        
        color: #FFFFFF;
    }
    
    &__mail {
        display: flex;
        justify-content: center;
        
        margin: 25px 0; 
    }
    
    &__letter {
        display: block;
        width: 100%;
        
        max-width: 40px;
        
        padding-right: 15px;
    }
    
    &__account {
        @include footerParagraf;
        
        align-self: center;
    }
    
    &__phone {
        display: flex;
        justify-content: center;
    }
    
    &__icon-phone {
        display: block;
        width: 100%;
        
        max-width: 40px;
        
        padding-right: 15px;
    }
    
    &__number {
        @include footerParagraf;
        
        align-self: center;
    }
    
    &__location {
        margin-bottom: 15px;
    }
    
    &__city {
        display: flex;
        
        margin: 25px 0;  
    }
    
    &__marker {
        display: block;
        width: 100%;
        height: 100%;
        
        max-width: 22px;
        max-height: 32px;
        
        margin-right: 15px;
    }
    
    &__boston {
        @include footerParagraf;
    }
    
    &__london {
        @include footerParagraf;
    }
    
    &__screen {
        width: 260px;
        height: 269px;
        background: url(../images/footer-puppy.png) no-repeat;
        
        background-size: contain;
        
        margin: 0 auto;
        
        z-index: 1;
    }
}



/* MEDIA 768 */
@media screen and (min-width: 768px) {
    /* CONTAINER */
    .container {
        max-width: 708px;
    }
    
    
    /* HEADER */
    .header {
        
        &__inner {
            justify-content: space-between;
        }
    }
    
    
    /* NAV */
    .nav {
        display: flex;
        flex-direction: row;
        align-self: center;
        
        position: static;
        
        background: none;
        
        &__link {
            display: inline-flex;
            padding: 0;
            margin-right: 0;
            
            color: #545454;
        }
    }
    
    
    /* BURGER */
    .nav__toggle {
        display: none;
    }
    
    
    /* PETS */
    .pets {
        
        &__heading {
            font-size: 35px;
            line-height: 45px;
        }
        
        &__card {
            margin: 15px auto;
        }
        
        &__navigation {
            margin-bottom: 35px;
        }
    }
    
    
    /* FOOTER*/
    .footer {
        
        &__inner {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        &__content {
            display: flex;
            justify-content: space-between;
        }
        
        &__heading {
            text-align: left;
        }
        
        &__mail,
        &__phone {
            justify-content: flex-start;
        }
        
        &__screen {
            width: 300px;
            height: 310px;
        }
    }
    
}


@media screen and (min-width: 1280px) {
    /* CONTAINER */
    .container {
        max-width: 1200px;
    }
    
    
    /* PETS */
    .pets {
        
        &__item {
            max-width: 1200px;
        }
        
    }
    
    
     /* FOOTER */
    .footer {
        
        &__inner {
            flex-wrap: nowrap;
        }
        
        &__contacts,
        &__location {
            margin-bottom: 0;
        }
        
    }
    
}























